<!DOCTYPE html>
<html>
    <head>
        <title> Playlist Project! </title>
        <!-- Your CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h2> My Music </h2>
        <div>
        
            <ul class = "papaya"></ul>
        
        </div>
        <button class = nameButton >Song Name:</button></br>
        <input class = "songName" ></input>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <!-- Your Javascript -->
        <script src="js/script.js"></script>
    </body>
</html>
